# CSC207-team-8-project

./: .env  .gitignore  README.md  TeamContract.md  gemini_debug.json  pom.xml
src/main/java/: CoursePlannerApp.java  LLMs.java  MainFrame.java  RecommendCoursesUseCase.java
src/main/java/app/: CourseExplorerPanel.java  CoursePlannerApp.java  Main.java  MainFrame.java  RecommendCoursesUseCase.java
src/main/java/data_access/: DummyRecommendCoursesDataAccess.java  GeminiCourseDataAccessObject.java  InMemoryCourseDataAccessObject.java  WhyCoursesDataAccessObject.java
src/main/java/demo/: CoursePlannerApp.java  MainFrame.java  RecommendCoursesUseCase.java
src/main/java/entity/: Course.java  CourseCellRenderer.java  CourseExplorerPanel.java  CoursesTakenDialog.java  DefaultKeywordSuggester.java  KeywordGenerator.java  KeywordSuggester.java  PreferenceDialog.java  RecommendCoursesUseCase.java  WeightedKeywordGenerator.java  WeightedKeywordSuggester.java
src/main/java/interface_adapter/profile/: ProfileController.java
src/main/java/storage/: AppStateStore.java  SimpleCrypto.java
src/main/java/ui/: ApiKeyDialog.java  CourseCellRenderer.java  CourseDetailsDialog.java  CourseExplorerPanel.java  CourseResultPanel.java  CoursesTakenDialog.java  MainFrame.java  PreferenceDialog.java
src/main/java/use_case_why_courses/: WhyThisCourseInputBoundary.java  WhyThisCourseInputData.java  WhyThisCourseInteractor.java  WhyThisCourseOutputBoundary.java  WhyThisCourseOutputData.java
src/main/java/view/: CourseResultPanel.java  MainFrame.java
src/test/java/recommend_courses/: RecommendCoursesInteractorTest.java
(+34 files in other folders)
